{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "EmailConfiguration": {
    "From": "tushar6430@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "tushar6430@gmail.com",
    "Password": "zjukyuifnvwjyxpv"
  },
  "JwtConfig": {
    "ValidAudience": "https://localhost:7282/",
    "ValidIssuer": "https://localhost:7282/",
    "Secret": "E7kNGoOiDm55KRBylFjdNteQQyNyHdgTjFDuQQNu"
  }
}
